In [1]:
import pandas as pd

In [2]:
brew_path = "breweries_v1.csv"
county_path = "countydemographicsv1latlong.csv"
brew_df = pd.read_csv(brew_path)
county_df = pd.read_csv(county_path)
brew_df

,Unnamed: 0,BreweryName,BreweryType,Latitude,Longitude,County,State,CountyID
0,0,Avondale Brewing Co,micro,33.524521,-86.774322,Jefferson,AL,1073
1,1,Trim Tab Brewing,micro,33.512849,-86.791400,Jefferson,AL,1073
2,2,Yellowhammer Brewery,micro,34.727752,-86.593201,Madison,AL,1089
3,3,Bearpaw River Brewing Co,micro,61.575269,-149.412710,Matanuska-Susitna,AK,2170
4,4,King Street Brewing Co,micro,61.138489,-149.879076,Anchorage,AK,2020
...,...,...,...,...,...,...,...,...
4744,4744,Public Craft Brewing Co,micro,42.583154,-87.819751,Kenosha,WI,55059
4745,4745,Stevens Point Brewery,regional,44.510263,-89.573981,Portage,WI,55097
4746,4746,Titletown Brewing Co,brewpub,44.518920,-88.018517,Brown,WI,55009
4747,4747,Black Tooth Brewing Co,micro,44.800895,-106.953506,Sheridan,WY,56033
4748,4748,Gillette Brewing Company,brewpub,44.292038,-105.503614,Campbell,WY,56005

In [3]:
grouped_df=brew_df.groupby(["CountyID"]).size().reset_index(name='Brewery_Count')
grouped_df

      CountyID  Brewery_Count
0         1003              3
1         1015              1
2         1055              1
3         1071              1
4         1073              7
...        ...            ...
1112     56029              2
1113     56033              2
1114     56037              2
1115     56039              2
1116     56041              1

[1117 rows x 2 columns]

In [4]:
grouped_df = grouped_df.rename(columns={"CountyID":"fips_txt"})
grouped_df

      fips_txt  Brewery_Count
0         1003              3
1         1015              1
2         1055              1
3         1071              1
4         1073              7
...        ...            ...
1112     56029              2
1113     56033              2
1114     56037              2
1115     56039              2
1116     56041              1

[1117 rows x 2 columns]

In [5]:
merged_df = pd.merge(county_df, grouped_df, how="outer")
merged_df

,fips_txt,Stabr,area_name,median_HHI_2019,bach_deg_pct_14to18,Latitude,Longitude,Brewery_Count
0,1001,AL,"Autauga County, AL",58233.0,27.7,32.53638,-86.644490,NaN
1,1003,AL,"Baldwin County, AL",59871.0,31.3,30.65922,-87.746067,3.0
2,1005,AL,"Barbour County, AL",35972.0,12.2,31.87067,-85.405456,NaN
3,1007,AL,"Bibb County, AL",47918.0,11.5,33.01589,-87.127148,NaN
4,1009,AL,"Blount County, AL",52902.0,12.6,33.97745,-86.567246,NaN
...,...,...,...,...,...,...,...,...
3136,56039,WY,"Teton County, WY",98837.0,57.4,44.04932,-110.588102,2.0
3137,56041,WY,"Uinta County, WY",70756.0,15.4,41.28473,-110.558947,1.0
3138,56043,WY,"Washakie County, WY",55122.0,21.5,43.87883,-107.669052,NaN
3139,56045,WY,"Weston County, WY",59410.0,19.2,43.84621,-104.570020,NaN
3140,2063,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [6]:
merged_df["Brewery_Count"] = merged_df["Brewery_Count"].fillna(0)
merged_df

,fips_txt,Stabr,area_name,median_HHI_2019,bach_deg_pct_14to18,Latitude,Longitude,Brewery_Count
0,1001,AL,"Autauga County, AL",58233.0,27.7,32.53638,-86.644490,0.0
1,1003,AL,"Baldwin County, AL",59871.0,31.3,30.65922,-87.746067,3.0
2,1005,AL,"Barbour County, AL",35972.0,12.2,31.87067,-85.405456,0.0
3,1007,AL,"Bibb County, AL",47918.0,11.5,33.01589,-87.127148,0.0
4,1009,AL,"Blount County, AL",52902.0,12.6,33.97745,-86.567246,0.0
...,...,...,...,...,...,...,...,...
3136,56039,WY,"Teton County, WY",98837.0,57.4,44.04932,-110.588102,2.0
3137,56041,WY,"Uinta County, WY",70756.0,15.4,41.28473,-110.558947,1.0
3138,56043,WY,"Washakie County, WY",55122.0,21.5,43.87883,-107.669052,0.0
3139,56045,WY,"Weston County, WY",59410.0,19.2,43.84621,-104.570020,0.0
3140,2063,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [7]:
merged_df.to_csv("FinalCountyDemographics.csv")